[logging]
	kdc = FILE:/var/log/heimdal-kdc.log
	kdc = SYSLOG:INFO:AUTH
	admin_server = SYSLOG:INFO:AUTH
	default = SYSLOG:INFO:AUTH


[kdc]
	database = {
		dbname = /var/lib/heimdal-kdc/heimdal
		acl_file = /etc/heimdal-kdc/kadmind.acl
	}

[kadmin]

[password_quality]
