# Generated by iptables-save v1.4.2 on Sat Jun 19 01:17:57 2010
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Jun 19 01:17:57 2010
# Generated by iptables-save v1.4.14 on Fri Nov  7 19:04:35 2014
*raw
:PREROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Fri Nov  7 19:04:35 2014
# Generated by iptables-save v1.4.2 on Sat Jun 19 01:17:57 2010
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:CRACKERS - [0:0]
COMMIT
# Completed on Sat Jun 19 01:17:57 2010
